{
    "compilerOptions": {
        "allowJs": true,
        "outDir": "tsDist",
        "module": "es6",
        "target": "es6"
    },
    "files": [
        "src/actions/index.js",
        "src/components/Connection.js",
        "src/components/Editor.js",
        "src/components/Repl.js",
        "src/containers/App.js",
        "src/index.js",
        "src/reducers/index.js"
    ]
}
